spring.datasource.url=jdbc:postgresql://localhost:5433/helti
spring.datasource.username=helti
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
spring.application.name=user-service

server.port=8080

spring.jackson.serialization.fail-on-empty-beans=false

application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=30

